PORT=$PORT
MONGODB_URI=$MONGODB_URI
JWT_SECRET=$JWT_SECRET
NODE_ENV=$NODE_ENV 
JWT_REFRESH_EXPIRES_IN=$JWT_REFRESH_EXPIRES_IN
JWT_ACCESS_EXPIRES_IN=$JWT_ACCESS_EXPIRES_IN
REFRESH_TOKEN_BYTES=$REFRESH_TOKEN_BYTES
NODE_ENV=$NODE_ENV
ZEPTO_MAIL_TOKEN=$ZEPTO_MAIL_TOKEN
ZEPTO_MAIL_URL=$ZEPTO_MAIL_URL
FROM_EMAIL=$FROM_EMAIL
SUPPORT_EMAIL=$SUPPORT_EMAIL
FROM_NAME=$FROM_NAME
COOKIE_SECRET=$COOKIE_SECRET
